# CSharp

CSharp/: CSharp.csproj
CSharp/TestSuite/: TestSuiteException.cs  TestSuiteFactory.cs
CSharp/TestSuites/: ClassesTestSuite.cs  CollectionsTestSuite.cs  DateTimeTestSuite.cs  DelegatesTestSuite.cs  EntityFrameworkTestSuite.cs  EventsTestSuite.cs  ExtensionMethodsTestSuite.cs  InterfaceTestSuite.cs  JSONSerializationTestSuite.cs  LINQTestSuite.cs  LambdaExpressionsTestSuite.cs  LoopingTestSuite.cs  StringsTestSuite.cs
CSharp11/CSharp/: CSharp.csproj  Program.cs
CSharp11/CSharp/TestSuite/: TestSuite.cs
CSharp11/CSharp/TestSuites/: ADODotNetTestSuite.cs  MultiThreadingTestSuite.cs
CSharp11/Queries/: CreateContosoUniversityDatabase.sql
CSharp5/CSharp/: CSharp.csproj  Program.cs  packages.config
CSharp6/: CSharp.sln
CSharp6/CSharp/: CSharp.csproj  Program.cs  packages.config
CSharp6/CSharp/Properties/: AssemblyInfo.cs
CSharp6/CSharp/Scripts/: StudentEnrollments_SP.sql
CSharp7/CSharp/: CSharp.csproj  Program.cs
CSharp7/Queries/: CreateProcedure_ListStudents.sql
CSharp8/CSharp/: CSharp.csproj
CSharp8/CSharp/TestSuite/: TestSuite.cs
CSharp8/CSharp/TestSuites/: ADODotNetTestSuite.cs  DataTypesTestSuite.cs  LINQTestSuite.cs  MultiThreadingTestSuite.cs
CSharp9/: CSharp.sln
CSharp9/CSharp/: CSharp.csproj
CSharp9/CSharp/TestSuite/: ITestSuite.cs
CSharp9/CSharp/TestSuites/: DataTypesTestSuite.cs  GenericsTestSuite.cs  MultiThreadingTestSuite.cs  OperatorOverloadingTestSuite.cs
CSharp9/Queries/: SelectFromView_Enrollments.sql
Queries/: CreateView_Enrollments.sql  ExecuteProcedure_ListStudents.sql
